{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@API-Gateway/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
