{
  "compilerOptions": {
    "types": ["node"],
    "lib": ["es2020"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES2023",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@Module/*": ["src/modules/*"],
      "@Controllers/*": ["src/controllers/*"],
      "@Services/*": ["src/services/*"],
      "@Repository/*": ["src/db/*"],
      "@DTO/*": ["src/common/dto/*"],
      "@Helper/*": ["src/common/helper/*"],
      "@Common/*": ["src/common/*"],
      "@Auth/*": ["src/auth/*"],
      "@Proxy/*": ["src/proxy/*"],
      "@Decorators/*": ["src/auth/decorators/*"],
      "@HashIds/*": ["src/hash-ids/*"],
      "@Resolvers/*": ["src/common/resolver/*"],
      "@Pipes/*": ["src/common/pipes/*"]
    }
  },
  "include": ["src/**/*.ts", "node_modules/@prisma/client"],
  "exclude": ["dist"]
}
