{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2020"],
    "types": ["node"], // Ensure 'express' types are explicitly included
    "skipLibCheck": true, // Can sometimes help with type conflicts from node_modules,
    "esModuleInterop": true, // Recommended for better module interoperability
    "forceConsistentCasingInFileNames": true, // Good practice
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "./",
    "paths": {
      "@Module/*": ["src/modules/*"],
      "@Controllers/*": ["src/controllers/*"],
      "@Services/*": ["src/services/*"],
      "@Repository/*": ["src/db/*"],
      "@DTO/*": ["src/common/dto/*"],
      "@Helper/*": ["src/common/helper/*"],
      "@Common/*": ["src/common/*"],
      "@EmailFactory/*": ["src/email-factory/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
